<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Effects</title>

	<style>

		button {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #000000;
			padding: 8px 14px;
			border-radius: 6px;
			border: 2px solid #000000;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
		}



	body {
		width: 600px;
		margin: auto;
		font-family: sans-serif;
	}

	#contact { 
		background: #e3e3e3; 
		padding: 1em 2em; 
		position: relative;
	}

	.js #contact {
		position: absolute;
		top: 0;
		width: inherit;
		display: none;
	}	

	#contact h2 { margin-top: 0; }

	#contact ul { padding: 0; }

	#contact li { 
		list-style: none;
		margin-bottom: 1em;
	}

	/* Close button on form */
	.close {
		position: absolute;
		right: 10px;
		top: 10px;
		font-weight: bold;
		font-family: sans-serif;
		cursor: pointer;
	}	

	/* Form inputs */
	input, textarea { width: 100%; line-height: 2em;}
	input[type=submit] { width: auto;  }
	label { display: block; text-align: left; }

	</style>

</head>

<body>

<h1>Reveal</h1>
<div class="content">
		<p>
			<span class="co">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Etiam id purus aliquet libero tempus posuere in bibendum tortor. Aliquam gravida sapien vel lectus faucibus placerat. Integer ac justo quis felis auctor adipiscing. Mauris porta, est vitae venenatis tempus, velit ipsum rhoncus arcu, ac lobortis lacus justo ac urna. Vestibulum quis quam et arcu ultrices cursus. Ut ac quam augue. Pellentesque hendrerit molestie elit et vehicula. 
		</p>

		<p>
			Fusce vitae ante sit amet ipsum auctor aliquet et in diam. Fusce ac nulla ac odio consequat convallis aliquam sed magna. Morbi facilisis libero at leo iaculis malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque venenatis facilisis consequat. Aenean tempor sapien ac ipsum mollis et pretium eros auctor. Curabitur venenatis pellentesque arcu scelerisque molestie.			
		</p>
	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id purus aliquet libero tempus posuere in bibendum tortor. Aliquam gravida sapien vel lectus faucibus placerat. Integer ac justo quis felis auctor adipiscing. Mauris porta, est vitae venenatis tempus, velit ipsum rhoncus arcu, ac lobortis lacus justo ac urna.
		</p>	


</div>

<script src="../jquery-1.7.1.js"></script>

<script type="text/javascript">

$('div.content').hide();

$('h1').on('click', function() {
	
	
	//uses the dafault speed which is stored in the _default field
	//any unrecognized string value will automaticall call the default value
	//$(this).next().slideDown(); 

	//specify a microseconds value as below
	//$(this).next().slideDown(2000); 

	//specify a helper value which in turn references to the integer value
	//$(this).next().slideDown('fast'); 
	//$(this).next().slideDown('slow'); 


	//we can change the default value by accessing the jquery's fx library values
/*	$.fx.speeds._default = 3000;
	$(this).next().slideDown('Jibumba');
*/
	//creating a custom variable to be used as helper value
	$.fx.speeds.lightning = 50;
	$(this).next().slideDown('lightning');

})

</script>

</body>

</html>

