<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Effects</title>

	<style>

	body {
		width: 600px;
		margin: auto;
		font-family: sans-serif;
	}

	#contact { 
		background: #e3e3e3; 
		padding: 1em 2em; 
		position: relative;
	}

	.js #contact {
		position: absolute;
		top: 0;
		width: inherit;
		display: none;
	}	

	#contact h2 { margin-top: 0; }

	#contact ul { padding: 0; }

	#contact li { 
		list-style: none;
		margin-bottom: 1em;
	}

	/* Close button on form */
	.close {
		position: absolute;
		right: 10px;
		top: 10px;
		font-weight: bold;
		font-family: sans-serif;
		cursor: pointer;
	}	

	/* Form inputs */
	input, textarea { width: 100%; line-height: 2em;}
	input[type=submit] { width: auto;  }
	label { display: block; text-align: left; }

	</style>

</head>

<body>

	<article>
		<h1>My Awesome Post</h1>
		<p>
			<span class="co">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Etiam id purus aliquet libero tempus posuere in bibendum tortor. Aliquam gravida sapien vel lectus faucibus placerat. Integer ac justo quis felis auctor adipiscing. Mauris porta, est vitae venenatis tempus, velit ipsum rhoncus arcu, ac lobortis lacus justo ac urna. Vestibulum quis quam et arcu ultrices cursus. Ut ac quam augue. Pellentesque hendrerit molestie elit et vehicula. 
		</p>

		<p>
			Fusce vitae ante sit amet ipsum auctor aliquet et in diam. Fusce ac nulla ac odio consequat convallis aliquam sed magna. Morbi facilisis libero at leo iaculis malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque venenatis facilisis consequat. Aenean tempor sapien ac ipsum mollis et pretium eros auctor. Curabitur venenatis pellentesque arcu scelerisque molestie.			
		</p>
	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id purus aliquet libero tempus posuere in bibendum tortor. Aliquam gravida sapien vel lectus faucibus placerat. Integer ac justo quis felis auctor adipiscing. Mauris porta, est vitae venenatis tempus, velit ipsum rhoncus arcu, ac lobortis lacus justo ac urna.
		</p>	

	</article>

	<div id="contact">
		<h2>Contact Me</h2>
		<form action="#">
			<ul>
				<li>
					<label for="name">Name: </label>
		 			<input name="name" id="name">
				</li>

				<li>
					<label for="email">Email Address: </label>
			 		<input name="email" id="email">
				</li>

				<li>
					<label for="comments">What's Up?</label>
					<textarea name="comments" id="comments" cols="30" rows="10"></textarea>
				</li>
				<li>
					<input type="submit" value="Submit">
				</li>
			</ul>
		</form>
	</div>

<script src="../jquery-1.7.1.js"></script>

<script type="text/javascript">

(function() {
		
	$('html').addClass('js');


	//similar to creating a class
	var contactForm = {

		//a local variable
		container: $('#contact'), 

		//a local object
		config: {
			effect: "slideToggle",
			speed: 500
		},

		//class constructor
		init: function(config) {
			
			$.extend(this.config, config);

			$('<button></button>', {
				text: "Contact Me"
			}) 
			.insertAfter('article:first')
			.on('click', this.show);
		},

		//function
		show: function() {

			var cf = contactForm,
				container = cf.container,
				config = cf.config;

			if ( container.is(':hidden') ) {
				cf.close.call(container);
				container[config.effect](config.speed);
			}		

		},

		//function
		close: function() {

			$this = $(this);

			if ($this.find('span.close').length) return;

			$('<span class=close>X</span>')
				.prependTo(this)
				.on('click', function(){
					$this[contactForm.config.effect](contactForm.config.speed);
			});				


		}


	};

		//declaring and creating an object of the class
		contactForm.init({
			effect: "slideToggle",
			speed: 300
		});

	})();

</script>

</body>

</html>

